<!DOCTYPE HTML>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="决策树相关习题, ahmatjan">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163441124-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-163441124-1');
</script>


    <title>决策树相关习题 | ahmatjan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ahmatjan</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ahmatjan</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/17.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">决策树相关习题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">
                                <span class="chip bg-color">决策树</span>
                            </a>
                        
                            <a href="/tags/%E6%A0%91%E6%A8%A1%E5%9E%8B/">
                                <span class="chip bg-color">树模型</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/MachineLearning/" class="post-category">
                                MachineLearning
                            </a>
                        
                            <a href="/categories/MachineLearning/exercises/" class="post-category">
                                exercises
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2021-01-07
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>Update Date:&nbsp;&nbsp;
                    2021-02-19
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>Word Count:&nbsp;&nbsp;
                    3.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>Read Times:&nbsp;&nbsp;
                    11 Min
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>Read Count:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="《机器学习》课后习题–周志华"><a href="#《机器学习》课后习题–周志华" class="headerlink" title="《机器学习》课后习题–周志华"></a>《机器学习》课后习题–周志华</h3><h4 id="4-1-试证明对于不含冲突数据-即特征向量完全相同但标记不同-的训练集，必存在与训练集一致-即训练误差为-0-的决策树。"><a href="#4-1-试证明对于不含冲突数据-即特征向量完全相同但标记不同-的训练集，必存在与训练集一致-即训练误差为-0-的决策树。" class="headerlink" title="4.1 试证明对于不含冲突数据(即特征向量完全相同但标记不同)的训练集，必存在与训练集一致(即训练误差为 0) 的决策树。"></a>4.1 试证明对于不含冲突数据(即特征向量完全相同但标记不同)的训练集，必存在与训练集一致(即训练误差为 0) 的决策树。</h4><p><strong>答：</strong>   </p>
<p>从原书p74的图4.2的决策树学习的基本算法可以看出，生成一个叶节点有三种情况：</p>
<ol>
<li>节点下样本 $D$ 全属于同一类样本 $C$，则将当前节点作为 $C$类叶节点。</li>
<li>属性集 $A=\oslash$，或者样本在当前属性集上取值相同。即特征用完了（当只剩最后一个特征时，进一步分裂，只能将各取值设立叶节点，标记为样本最多的类别。），或者的样本在 $A$ 上取值都相同（感觉这里貌似和第一条重复了）。这时取 $D$ 中最多的类作为此节点的类别标记。</li>
<li>在某一节点上的属性值 $a_{\ast}^{v}$ ，样本为空，即没有样本在属性 $a_{\ast}$ 上取值为 $a_{\ast}^{v}$ 。同样取 $D$ 中最多的类作为此节点的类别标记。</li>
</ol>
<p>在这道题中，目标是找出和训练集一致的决策树，所以不必考虑第3点，从1、2情况来看出决策树中树枝停止“生长”生成叶节点只会在样本属于同一类或者所有特征值都用完的时候，那么可能导致叶节点标记与实际训练集不同时只会发生在特征值都用完的情况（同一节点中的样本，其路径上的特征值都是完全相同的），而由于训练集中没有冲突数据，那每个节点上训练误差都为 0。</p>
<ul>
<li><input disabled="" type="checkbox"> 贪婪学习</li>
<li><input disabled="" type="checkbox"> 决策树停止生长的条件</li>
<li><input disabled="" type="checkbox"> 实验：对任意数据集，是否一定能生成训练集上误差为 0 的决策树？</li>
</ul>
<hr>
<h4 id="4-2-试析使用”最小训练误差”作为决策树划分选择准则的缺陷。"><a href="#4-2-试析使用”最小训练误差”作为决策树划分选择准则的缺陷。" class="headerlink" title="4.2 试析使用”最小训练误差”作为决策树划分选择准则的缺陷。"></a>4.2 试析使用”最小训练误差”作为决策树划分选择准则的缺陷。</h4><p><strong>答：</strong>   </p>
<p>这道题暂时没想出答案。在网上找了其他的答案，都是认为会造成过拟合，没给出具体证明。<br>而我的理解决策树本身就是容易过拟合的，就算使用信息增益或者基尼指数等，依旧容易过拟合，<br>至于使用“最小训练误差”会不会“更容易”过拟合暂时没理解明白。</p>
<ul>
<li><input disabled="" type="checkbox"> 决策树划分选择准则，有哪些，有什么区别及优缺点？</li>
<li><input disabled="" type="checkbox"> sklearn.tree.DecisionTreeRegressor 中 criterion 参数取值 <code>mse, friedman_mse, mae</code>。原理及区别</li>
</ul>
<hr>
<h4 id="4-3-试编程实现基于信息熵进行划分选择的决策树算法，并为表-4-3-中数据生成一棵决策树。"><a href="#4-3-试编程实现基于信息熵进行划分选择的决策树算法，并为表-4-3-中数据生成一棵决策树。" class="headerlink" title="4.3 试编程实现基于信息熵进行划分选择的决策树算法，并为表 4.3 中数据生成一棵决策树。"></a>4.3 试编程实现基于信息熵进行划分选择的决策树算法，并为表 4.3 中数据生成一棵决策树。</h4><p><strong>答：</strong>   </p>
<p>因为数据集的原因，数据量比较小，在选择划分属性的时候会出现特征的信息增益或者信息增益率相同的情况。<br>所有生成的决策树和书中可能不一致。并且在生成叶节点时，会出现两类数量一致的情况，这时候叶节点就随机设置一个分类了。</p>
<p>代码实现了以信息增益、增益率、基尼指数划分准则。下面一道题（4.4）也是用相同的代码。<br>另外画图的代码是主要参考《机器学习实战》决策树那一章画图源码。</p>
<p>有些地方代码有点乱，比如进行剪枝的部分就有大量重复代码；并且预剪枝部分可以在生成决策树的时候实现，减少计算量。以后有机会再优化一下。</p>
<p>代码在：<a href="https://github.com/han1057578619/MachineLearning_Zhouzhihua_ProblemSets/tree/master/ch4--%E5%86%B3%E7%AD%96%E6%A0%91/4.3-4.4" target="_blank" rel="noopener">4.3-4.4</a></p>
<p>生成决策树如下：<br><img src="/images/%E5%86%B3%E7%AD%96%E6%A0%91%E7%9B%B8%E5%85%B3%E4%B9%A0%E9%A2%98/1.jpg" alt="1"></p>
<hr>
<h4 id="4-4-试编程实现基于基尼指数进行划分选择的决策树算法，为表-4-2-中数据生成预剪枝、后剪枝决策树并与未剪枝决策树进行比较"><a href="#4-4-试编程实现基于基尼指数进行划分选择的决策树算法，为表-4-2-中数据生成预剪枝、后剪枝决策树并与未剪枝决策树进行比较" class="headerlink" title="4.4 试编程实现基于基尼指数进行划分选择的决策树算法，为表 4.2 中数据生成预剪枝、后剪枝决策树并与未剪枝决策树进行比较."></a>4.4 试编程实现基于基尼指数进行划分选择的决策树算法，为表 4.2 中数据生成预剪枝、后剪枝决策树并与未剪枝决策树进行比较.</h4><p><strong>答：</strong> </p>
<p>代码在：<a href="https://github.com/han1057578619/MachineLearning_Zhouzhihua_ProblemSets/tree/master/ch4--%E5%86%B3%E7%AD%96%E6%A0%91/4.3-4.4" target="_blank" rel="noopener">4.3-4.4</a></p>
<p>未剪枝、后剪枝、预剪枝生成决策树分别如下，总体来说后剪枝会相比于预剪枝保留更多的分支。</p>
<p>有两个需要注意的地方。一个是在4.3中说过的，因为划分属性的信息增益或者基尼指数相同的原因，<br>这个时候选择哪一个属性作为划分属性都是对的，生成决策树和书中不一致是正常的（书中第一个节点为“脐部”）。<br>另外数据量这么小的情况下，常常会出现剪枝前后准确率不变的情况，原书中也提到这种情况通常要进行剪枝的，<br>但是这道题中若进行剪枝，会出现只有一个叶节点的情况。为了画图好看点…所以都不无论在预剪枝还是后剪枝中，这种情况都会采取不剪枝策略。参考原书P82。</p>
<p>经过测试，在未剪枝的情况下，验证集上准确率为0.2857；后剪枝准确率为0.5714；预剪枝也为0.5714。</p>
<p>未剪枝：<br><img src="/images/%E5%86%B3%E7%AD%96%E6%A0%91%E7%9B%B8%E5%85%B3%E4%B9%A0%E9%A2%98/2.jpg" alt="2"><br>后剪枝：<br><img src="/images/%E5%86%B3%E7%AD%96%E6%A0%91%E7%9B%B8%E5%85%B3%E4%B9%A0%E9%A2%98/3.jpg" alt="3"><br>预剪枝：<br><img src="/images/%E5%86%B3%E7%AD%96%E6%A0%91%E7%9B%B8%E5%85%B3%E4%B9%A0%E9%A2%98/4.jpg" alt="4"></p>
<ul>
<li><input disabled="" type="checkbox"> 实验：预剪枝、后剪枝决策树并与未剪枝决策树进行比较</li>
</ul>
<hr>
<h4 id="4-5-试编程实现基于对率回归进行划分选择的决策树算法，并为表-4-3-中数据生成一棵决策树"><a href="#4-5-试编程实现基于对率回归进行划分选择的决策树算法，并为表-4-3-中数据生成一棵决策树" class="headerlink" title="4.5 试编程实现基于对率回归进行划分选择的决策树算法，并为表 4.3 中数据生成一棵决策树."></a>4.5 试编程实现基于对率回归进行划分选择的决策树算法，并为表 4.3 中数据生成一棵决策树.</h4><p><strong>答：</strong> </p>
<p><strong>这个没实现。</strong> 一种思路就是拟合对率回归后，从所有特征中选择一个 w 值最高的一个特征值，即权重最高的一个特征值作为划分选择，<br>但是没想好对于 One-hot 之后的特征权重怎么计算，比如“色泽”有三种取值“乌黑”、“青绿”、“浅白”，在One-hot之后会有三个特征，<br>那么最后“色泽”这个特征的权重应该是取平均值？以后有机会….也不填坑。</p>
<ul>
<li><input disabled="" type="checkbox"> 对率回归</li>
</ul>
<hr>
<h4 id="4-6-试选择-4-个-UCI-数据集，对上述-3-种算法所产生的未剪枝、预剪枝、后剪枝决策树进行实验比较，并进行适当的统计显著性检验"><a href="#4-6-试选择-4-个-UCI-数据集，对上述-3-种算法所产生的未剪枝、预剪枝、后剪枝决策树进行实验比较，并进行适当的统计显著性检验" class="headerlink" title="4.6 试选择 4 个 UCI 数据集，对上述 3 种算法所产生的未剪枝、预剪枝、后剪枝决策树进行实验比较，并进行适当的统计显著性检验."></a>4.6 试选择 4 个 UCI 数据集，对上述 3 种算法所产生的未剪枝、预剪枝、后剪枝决策树进行实验比较，并进行适当的统计显著性检验.</h4><p><strong>答：</strong> </p>
<p>只拿sklearn中自带的iris数据集试了一下剪枝后的准确率，发现不同随机数种子（使得数据集划分不同）导致最后验证集的准确率变化挺大。</p>
<p><strong>统计显著性检验没实现。</strong><br><a href="https://github.com/han1057578619/MachineLearning_Zhouzhihua_ProblemSets/tree/master/ch4--%E5%86%B3%E7%AD%96%E6%A0%91/4.6" target="_blank" rel="noopener">代码在这</a></p>
<ul>
<li><input disabled="" type="checkbox"> 统计显著性检验</li>
</ul>
<hr>
<h4 id="4-7-图-4-2-是一个递归算法，若面临巨量数据，则决策树的层数会很深，使用递归方法易导致”栈”溢出。试使用”队列”数据结构，以参数-MaxDepth-控制树的最大深度，写出与图-4-2-等价、但不使用递归的决策树生成算法"><a href="#4-7-图-4-2-是一个递归算法，若面临巨量数据，则决策树的层数会很深，使用递归方法易导致”栈”溢出。试使用”队列”数据结构，以参数-MaxDepth-控制树的最大深度，写出与图-4-2-等价、但不使用递归的决策树生成算法" class="headerlink" title="4.7 图 4.2 是一个递归算法，若面临巨量数据，则决策树的层数会很深，使用递归方法易导致”栈”溢出。试使用”队列”数据结构，以参数 MaxDepth 控制树的最大深度，写出与图 4.2 等价、但不使用递归的决策树生成算法."></a>4.7 图 4.2 是一个递归算法，若面临巨量数据，则决策树的层数会很深，使用递归方法易导致”栈”溢出。试使用”队列”数据结构，以参数 MaxDepth 控制树的最大深度，写出与图 4.2 等价、但不使用递归的决策树生成算法.</h4><p><strong>答：</strong> </p>
<p>主要思路每一次循环遍历一层下节点(除去叶节点)，为每一个节点生成子节点，将非叶节点入队；<br>用参数L保存每一层有多少个节点。下一次循环执行同样的步骤。直至所有的节点都叶节点，此时队列为空。具体如下：</p>
<pre class=" language-human"><code class="language-human">输入：训练集D = {(x1, y1), (x2, y2)...(xm, ym)};
      属性集A = {a1, a2... ad};
      最大深度MaxDepth = maxDepth
过程：函数TreeDenerate(D, A, maxDepth)
1:  生成三个队列，NodeQueue、DataQueue、AQueue分别保存节点、数据、和剩余属性集;
2:  生成节点Node_root;
3:  if A为空 OR D上样本都为同一类别:
4:      将Node_root标记为叶节点，其标记类别为D中样本最多的类;
5:      return Node_root;
6:  end if 
7:  将Node入队NodeQueue; 将D入队 DataQueue; 将A入队AQueue;
8:  初始化深度depth=0;
9:  初始化L = 1;    # L用于记录每一层有多少非叶节点。
10: while NodeQueue 非空:
11:     L* = 0
12:     for _ in range(L):            # 遍历当前L个非叶节点
13:         NodeQueue 出队Node; DataQueue出队D; AQueue 出队A;
14:         从A中选择一个最优划分属性a*;
15:         for a* 的每一个值 a*v do:
16:             新建一个node*，并将node*连接为Node的一个分支;
17:             令 Dv表示为D中在a*上取值为a*v的样本子集;
18:             if Dv为空:
19:                 将node*标记为叶节点，其标记类别为D中样本最多的类;
20:                 continue;
21:             end if
22:             if A\{a*}为空 OR Dv上样本都为同一类别 OR depth == maxDepth:
23:                 将node*标记为叶节点，其标记类别为Dv中样本最多的类;
24:                 continue;
25:             end if             
26:             将node*入队NodeQueue; 将Dv入队 DataQueue; 将A\{a*} 入队AQueue;
27:             L* += 1;        # 用于计算在第depth+1 层有多少个非叶节点
28:     L = L*;
29:     depth += 1;
30: return Node_root;
输入以Node_root为根节点的一颗决策树</code></pre>
<ul>
<li><input disabled="" type="checkbox"> 使用”队列”数据结构, 不使用递归的决策树生成算法。</li>
</ul>
<hr>
<h4 id="4-8-试将决策树生成的深度优先搜索过程修改为广度优先搜索，以参数MaxNode-控制树的最大结点数，将题-4-7-中基于队列的决策树算法进行改写。对比题-4-7-中的算法，试析哪种方式更易于控制决策树所需存储不超出内存。"><a href="#4-8-试将决策树生成的深度优先搜索过程修改为广度优先搜索，以参数MaxNode-控制树的最大结点数，将题-4-7-中基于队列的决策树算法进行改写。对比题-4-7-中的算法，试析哪种方式更易于控制决策树所需存储不超出内存。" class="headerlink" title="4.8 试将决策树生成的深度优先搜索过程修改为广度优先搜索，以参数MaxNode 控制树的最大结点数，将题 4.7 中基于队列的决策树算法进行改写。对比题 4.7 中的算法，试析哪种方式更易于控制决策树所需存储不超出内存。"></a>4.8 试将决策树生成的深度优先搜索过程修改为广度优先搜索，以参数MaxNode 控制树的最大结点数，将题 4.7 中基于队列的决策树算法进行改写。对比题 4.7 中的算法，试析哪种方式更易于控制决策树所需存储不超出内存。</h4><p><strong>答：</strong> </p>
<p>4.7写的算法就是广度优先搜索的。这道题将MaxNode改为MaxDepth，只需要改几个地方。<br>有一点需要注意的地方，就是在给一个节点生成子节点时（19-32行），可能造成节点数大于最大值的情况，<br>比如某属性下有3种取值，那么至少要生成3个叶节点，这个时候节点总数可能会超过最大值，这时最终节点数可能会是MaxNode+2。</p>
<p>至于两种算法对比。个人理解当数据特征值，各属性的取值较多时，形成的决策树会趋于较宽类型的树，<br>这时使用广度优先搜索更容易控制内存。若属性取值较少时，深度优先搜索更容易控制内存。</p>
<p>对4.7中修改如下：</p>
<pre><code>输入：训练集D = {(x1, y1), (x2, y2)...(xm, ym)};
      属性集A = {a1, a2... ad};
      最大深度MaxNode = maxNode
过程：函数TreeDenerate(D, A, maxNode)
1:  生成三个队列，NodeQueue、DataQueue、AQueue分别保存节点、数据、和剩余属性集;
2:  生成节点Node_root;
3:  if A为空 OR D上样本都为同一类别:
4:      将Node_root标记为叶节点，其标记类别为D中样本最多的类;
5:      return Node_root;
6:  end if 
7:  将Node入队NodeQueue; 将D入队 DataQueue; 将A入队AQueue;
8:  初始化深度numNode=1;
9:  初始化L = 1;    # L用于记录每一层有多少非叶节点。
10: while NodeQueue 非空:
11:     L* = 0
12:     for _ in range(L):            # 遍历当前L个非叶节点
13:         NodeQueue 出队Node; DataQueue出队D; AQueue 出队A;
14:         if numNode &gt;= maxNode:
15:             将Node标记为叶节点，其标记类别为D中样本最多的类;
16:             continue;
17:         end if;
18:         从A中选择一个最优划分属性a*;
19:         for a* 的每一个值 a*v do:
20:             numNode+=1
21:             生成一个node*，并将node*连接为Node的一个分支;
22:             令 Dv表示为D中在a*上取值为a*v的样本子集;
23:             if Dv为空:
24:                 将node*标记为叶节点，其标记类别为D中样本最多的类;
25:                 continue;
26:             end if
27:             if A\{a*}为空 OR Dv上样本都为同一类别:
28:                 将node*标记为叶节点，其标记类别为Dv中样本最多的类;
29:                 continue;
30:             end if             
31:             将node*入队NodeQueue; 将Dv入队 DataQueue; 将A\{a*} 入队AQueue;
32:             L* += 1;        # 用于计算在第depth+1 层有多少个非叶节点
33:         end if;
34:     L = L*;
35: return Node_root;</code></pre><ul>
<li><input disabled="" type="checkbox"> 深度优先搜索和广度优先搜索决策树生成算法。对比分析</li>
</ul>
<hr>
<h4 id="4-9-试将-4-4-2-节对缺失值的处理机制推广到基尼指数的计算中去"><a href="#4-9-试将-4-4-2-节对缺失值的处理机制推广到基尼指数的计算中去" class="headerlink" title="4.9 试将 4.4.2 节对缺失值的处理机制推广到基尼指数的计算中去."></a>4.9 试将 4.4.2 节对缺失值的处理机制推广到基尼指数的计算中去.</h4><p><strong>答：</strong> </p>
<p>这道题相对简单。使用书中式4.9、4.10、4.11有，对于原书中4.5式可以推广为：</p>
<p>$Gini(D) =1-\sum_{k=1}^{\left| y \right|}\tilde{p_{k}}^{2}$ ，属性a的基尼指数可推广为：</p>
<p>$Gini_index(D, a)=p\times Gini_index(\tilde{D}, a) =p\times\sum_{v=1}^{V}\tilde{v}Gini(D^{v})$ 。</p>
<hr>
<h4 id="4-10-从网上下载或自己编程实现任意一种多变量决策树算法，并观察其在西瓜数据集-3-0-上产生的结果"><a href="#4-10-从网上下载或自己编程实现任意一种多变量决策树算法，并观察其在西瓜数据集-3-0-上产生的结果" class="headerlink" title="4.10 从网上下载或自己编程实现任意一种多变量决策树算法，并观察其在西瓜数据集 3.0 上产生的结果"></a>4.10 从网上下载或自己编程实现任意一种多变量决策树算法，并观察其在西瓜数据集 3.0 上产生的结果</h4><p><strong>答：</strong> </p>
<p>待补充。</p>
<ul>
<li><input disabled="" type="checkbox"> 多变量决策树算法</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ahmatjan</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://ahmat1914.github.io/2021/01/07/jue-ce-shu-xiang-guan-xi-ti/">https://ahmat1914.github.io/2021/01/07/jue-ce-shu-xiang-guan-xi-ti/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint polocy. If reproduced, please indicate source
                    <a href="/about" target="_blank">ahmatjan</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">
                                    <span class="chip bg-color">决策树</span>
                                </a>
                            
                                <a href="/tags/%E6%A0%91%E6%A8%A1%E5%9E%8B/">
                                    <span class="chip bg-color">树模型</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2021/01/07/hua-jue-ce-shu/">
                    <div class="card-image">
                        
                        <img src="/images/%E7%94%BB%E5%87%BA%E5%86%B3%E7%AD%96%E6%A0%91/decisionTree.custom.png" class="responsive-img" alt="画决策树">
                        
                        <span class="card-title">画决策树</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-01-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MachineLearning/" class="post-category">
                                    MachineLearning
                                </a>
                            
                            <a href="/categories/MachineLearning/exercises/" class="post-category">
                                    exercises
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">
                        <span class="chip bg-color">决策树</span>
                    </a>
                    
                    <a href="/tags/%E7%94%BB%E5%9B%BE/">
                        <span class="chip bg-color">画图</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/01/06/guan-yu-jue-ce-shu-ni-gai-zhi-dao-na-xie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="关于决策树你该知道哪些?">
                        
                        <span class="card-title">关于决策树你该知道哪些?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-01-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/MachineLearning/" class="post-category">
                                    MachineLearning
                                </a>
                            
                            <a href="/categories/Note/" class="post-category">
                                    Note
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%86%B3%E7%AD%96%E6%A0%91/">
                        <span class="chip bg-color">决策树</span>
                    </a>
                    
                    <a href="/tags/%E6%A0%91%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">树模型</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2014-2021</span>
            
            <span id="year">2014</span>
            <a href="/about" target="_blank">ahmatjan</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">36.2k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2014";
                    var startMonth = "4";
                    var startDate = "14";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
